{
    "compilerOptions": {
        "paths": {
            "@src/*" : ["./src/*"],
            
            "@res/*": ["./src/resources/*"],

            "@storage/*": ["./src/storage/*"],
            "@model/*": ["./src/model/*"],

            "@styles/*": ["./src/styles/*"],
            "@fonts/*": ["./src/fonts/*"],
            "@pages/*": ["./src/pages/*"]
        }
    }
}